<!DOCTYPE html>
<html lang="en">
  <head>
    <meta chraset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      .el--1 {
        background-color: blueviolet;
        align-self: flex-start;
      }
      .el--2 {
        background-color: orangered;
        align-self: flex-end;
      }
      .el--3 {
        background-color: green;
        align-self: center;
        height: 120px;
        order: 5;
      }
      .el--4 {
        background-color: goldenrod;
        align-self: baseline;
      }
      .el--5 {
        background-color: palevioletred;
        align-self: stretch;
        order: 1;
      }
      .el--6 {
        background-color: steelblue;
        order: -1;
      }
      .el--7 {
        background-color: yellow;
      }
      .el--8 {
        background-color: crimson;
      }

      .el {
        /*
                      -default:
                      flex-grow: 0;
                      flex-shrink: 1;
                      flex-basis: auto;
                      atau disingkat dengan:
                      flex: 0 1 auto;
                      */

        /*
                      -membuat setiap item berlebar 200px
                      flex-grow: 1;
                      flex-shrink: 0;
                      flex-basis: 200px;
                      */

        /*
                      -membuat item memiliki fleksibilitas yang sama
                      flex-grow: 1;
                      flex-shrink: 1;
                      flex-basis: 0;
                      -disingkat:
                      flex: 1 1 0;
                      -lebih singkatnya:
                      */
        flex: 1;
      }

      .container {
        /* STARTER*/
        font-family: sans-serif;
        background-color: #ddd;
        font-size: 40px;
        margin: 40px;
        height: 150px;

        /*flexbox*/
        display: flex;
        align-items: center;
        justify-content: flex-start;
        /*gap: 30px; */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="el el--1">HTML</div>
      <div class="el el--2">and</div>
      <div class="el el--3">CSS</div>
      <div class="el el--4">are</div>
      <div class="el el--5">amazing</div>
      <div class="el el--6">languages</div>
      <div class="el el--7">to</div>
      <div class="el el--8">learn</div>
    </div>
  </body>
</html>
